---
# tasks file for puppet
- name: ROLE de instalação do Puppet 
  hosts: all 
  tasks: 
    - include: prerequistos.yml  
    - include: install_ubuntu.yml
      when: ansible_distribution == "Ubuntu"

    - include: install_centos.yml
      when: ansible_distribution == "CentOS"

